properties

1. javaScript  has only interpreter.
2. javaScript has oops and object based scripting language.
3. javaScript has single call stack.
4. javaScript is weakly typed language.
5. javaScript is case sensitive. 
6. javaScript is synchronous. -> promise 



javaScript is lightweight; ->  it has only interpreter and no power system is required


object
1. window (console, document)
2. console -> print statement
3. document -> to write text in browser(document)
4. screen 


console object method
console.log()


document object method
document.write()
document.writeln()



developer of html         ->  tim berners-lee in 1993
developer of css          ->  hakon wium lie in 1996
developer of javascript   ->  brendon hich  in  may 1995



what is javascript ->   javascript is a scripting language to write some basic functionality.
(Functionality)


scripting language -> 
1. it is interpreted at runtime instead of compiled
2. it is designed to communicate with other other programming language.

--------------------------------------------------------------------------------------------


html extension ->  .html   or .htm
css extension ->  .css
javascript extension ->  .js 


-----------------------------------------------------------------------------------------------


javascript engine -> 

chrome ->  V8
microsoft edge -> V8
firefox -> spider Monkey
Internet explorer -> chakra
safari -> Js core



----------------------------------------------------------------------------------------

how to write javaScript inside html ->

1. Internal method    

<body>



<script>

</script>
</body>


2. External method 


<body>



<script src="./index.js"></script>
</body>



Note :  script tag should be before body closing tag.


-----------------------------------------------------------------------------------------------
Async and defer 

<script  async  defer></script>

async ->  
1. it executes in the last.
2. both html and  javaScript execute parallelly.


defer-> first html excutes 





